data = readmatrix('Grafikonok.xlsx');

size = data(:,1);

error1 = data(:,4);
time1 = data(:,5);

error2 = data(:,7);
time2 = data(:,8);
 
figure;
plot(size,error1,'b-x', size,error2,'r-x');


xlabel('Gráfcsúcsok száma');
ylabel (' Átlagos hiba (%)');
title('Százalékos eltérés az optimumtól','FontSize',20);
legend('TSP v2', 'TSP v2');
xlim([0,50])
ylim([0,50]);

figure;
plot(size,time1,'b-x', size,time2,'r-x');


xlabel('Gráfcsúcsok száma','FontSize',20);
ylabel (' Futásidő (sec)','FontSize',20);
title('Futásidő mérések (20480 thread, 10 iteráció)','FontSize',20);
legend('TSP v2', 'TSP v2');
xlim([0,50])
ylim([0,200]);