C201_25 
10 rep 20block: 27,46 s
30 rep 20block: 99,04 s

Opening file "VRPTW_C201_25.txt"!
Given block number : 20
Given rep number : 1
Given Serial Try number : 10
Closing file!
Maximum number of vehicles: 10
Truck capacity : 700
Capacities: 0 10 30 10 10 10 20 20 20 10 10 10 20 30 10 40 40 20 20 10 10 20 20 10 10 40

Capacitated Vehicle Route with Time Window Problem with Ant Colony Algorithm


R=10

Called function with 20 Blocks:

Attempt #0 ||
Need to find route in greedy mode!
Raw data:
0 0 20 22 24 2 1 6 7 3 4 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21 0 0 0 0 0 0 0 0 5
Vehicle #0 : Unused
Vehicle #1 : 0 (10) 20 (3) 22 (4) 24 (28) 2 (9) 1 (49) 6 (50) 7 (4) 3 (4) 4 (46) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (15) 5 (15) 0
 Total length : 328.90

Attempt #1 ||
Raw data:
0 0 5 2 1 7 3 4 0 0 0 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #2 ||
Raw data:
0 0 5 2 1 7 3 4 0 0 0 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #3 ||
Raw data:
0 0 0 0 5 2 1 7 3 4 0 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : Unused
Vehicle #2 : Unused
Vehicle #3 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #4 ||
Need to find route in greedy mode!
Raw data:
0 0 5 24 2 1 6 7 3 4 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21 0 0 0 0 0 0 0 0 20 22
Vehicle #0 : Unused
Vehicle #1 : 0 (15) 5 (23) 24 (28) 2 (9) 1 (49) 6 (50) 7 (4) 3 (4) 4 (46) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (12) 0
 Total length : 344.99

Attempt #5 ||
Need to find route in greedy mode!
Raw data:
0 0 5 24 2 1 6 7 3 4 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21 0 0 0 0 0 0 0 0 20 22
Vehicle #0 : Unused
Vehicle #1 : 0 (15) 5 (23) 24 (28) 2 (9) 1 (49) 6 (50) 7 (4) 3 (4) 4 (46) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (12) 0
 Total length : 344.99

Attempt #6 ||
Raw data:
0 0 5 2 1 7 3 4 0 0 0 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #7 ||
Raw data:
0 0 0 0 5 2 1 7 3 4 0 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : Unused
Vehicle #2 : Unused
Vehicle #3 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #8 ||
Raw data:
0 0 0 5 2 1 7 3 4 0 0 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : Unused
Vehicle #2 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #9 ||
Raw data:
0 0 0 0 0 0 0 0 0 5 2 1 7 3 4 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : Unused
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Summary:
Average length: 252.77 (+17.73%)
Minimal length: 215.54 (+0.39%)
Fail Rate: 0 %

R=30

Called function with 20 Blocks:

Attempt #0 ||
Need to find route in greedy mode!
Raw data:
0 0 5 2 1 0 0 0 0 0 0 0 0 20 22 24 6 7 3 4 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : 0 (15) 5 (6) 2 (9) 1 (28) 0
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (50) 7 (4) 3 (4) 4 (46) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 282.25

Attempt #1 ||
Raw data:
0 0 5 2 1 7 3 4 0 0 0 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #2 ||
Raw data:
0 0 5 2 1 7 3 4 0 0 0 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #3 ||
Raw data:
0 0 5 2 1 7 3 4 0 0 0 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #4 ||
Need to find route in greedy mode!
Raw data:
0 21 19 2 15 7 6 9 11 24 10 25 4 3 13 0 12 22 14 23 5 17 16 0 1 8 0 20 0 18 0 0 0 0 0
Time Window condition failed!
Route not found!

Attempt #5 ||
Raw data:
0 0 0 0 0 5 2 1 7 3 4 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : Unused
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #6 ||
Raw data:
0 0 0 0 5 2 1 7 3 4 0 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : Unused
Vehicle #2 : Unused
Vehicle #3 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #7 ||
Raw data:
0 0 0 0 5 2 1 7 3 4 0 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : Unused
Vehicle #2 : Unused
Vehicle #3 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #8 ||
Raw data:
0 0 0 0 0 5 2 1 7 3 4 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : Unused
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Attempt #9 ||
Raw data:
0 0 5 2 1 7 3 4 0 0 0 0 0 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : Unused
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54

Summary:
Average length: 222.95 (+3.84%)
Minimal length: 215.54 (+0.39%)
Fail Rate: 10 %

R=50

Called function with 20 Blocks:

Attempt #0 ||
Raw data:
0 0 0 0 0 0 0 5 2 1 7 3 4 0 0 0 20 22 24 6 23 18 19 16 14 12 15 17 13 25 9 11 10 8 21
Vehicle #0 : Unused
Vehicle #1 : Unused
Vehicle #2 : Unused
Vehicle #3 : Unused
Vehicle #4 : Unused
Vehicle #5 : Unused
Vehicle #6 : 0 (15) 5 (6) 2 (9) 1 (8) 7 (4) 3 (4) 4 (26) 0
Vehicle #7 : Unused
Vehicle #8 : Unused
Vehicle #9 : 0 (10) 20 (3) 22 (4) 24 (12) 6 (24) 23 (9) 18 (5) 19 (7) 16 (2) 14 (3) 12 (7) 15 (5) 17 (4) 13 (9) 25 (7) 9 (7) 11 (3) 10 (6) 8 (6) 21 (12) 0
 Total length : 215.54