\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P()>>}
\@input{include/declaration.aux}
\HyPL@Entry{3<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{content/bevezetes.aux}
\HyPL@Entry{6<</S/D>>}
\@input{content/elmeletihatter.aux}
\@input{content/technologiaihatter.aux}
\@input{content/implementacio.aux}
\@input{content/eredmenyek.aux}
\@input{content/osszefoglalas.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{CPUcores}{{1}{}{{}}{{}}}
\bibcite{alg_optim}{{2}{}{{}}{{}}}
\bibcite{TSPimage}{{3}{}{{}}{{}}}
\bibcite{CUDAcoopgroups}{{4}{}{{}}{{}}}
\bibcite{CUDAdoc_coopGroups}{{5}{}{{}}{{}}}
\bibcite{CUDAdoc}{{6}{}{{}}{{}}}
\bibcite{CooperativeLaunchkernel}{{7}{}{{}}{{}}}
\bibcite{CVRPdataset}{{8}{}{{}}{{}}}
\bibcite{TSPdataset}{{9}{}{{}}{{}}}
\bibcite{HeldKarp}{{10}{}{{}}{{}}}
\bibcite{ACOimage}{{11}{}{{}}{{}}}
\bibcite{HeurisztikaJelenteseKeziszotar}{{12}{}{{}}{{}}}
\bibcite{supportedWinOS}{{13}{}{{}}{{}}}
\bibcite{VRPTWdataset}{{14}{}{{}}{{}}}
\bibcite{kvantum_optim}{{15}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{48}{chapter*.63}\protected@file@percent }
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{56}
