This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/bevezetes.aux
A level-1 auxiliary file: content/elmeletihatter.aux
A level-1 auxiliary file: content/technologiaihatter.aux
A level-1 auxiliary file: content/implementacio.aux
A level-1 auxiliary file: content/eredmenyek.aux
A level-1 auxiliary file: content/osszefoglalas.aux
A level-1 auxiliary file: content/acknowledgement.aux
A level-1 auxiliary file: content/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--entry type for "kvantum_optim" isn't style-file defined
--line 35 of file bib/mybib.bib
Warning--entry type for "alg_optim" isn't style-file defined
--line 43 of file bib/mybib.bib
Warning--to sort, need author, editor, or key in HeurisztikaJelenteseKeziszotar
Warning--to sort, need author/key/name in CPUcores
Warning--to sort, need author/key/name in CUDAdoc
Warning--to sort, need author/key/name in CUDAcoopgroups
Warning--to sort, need author/key/name in CUDAdoc_coopGroups
Warning--to sort, need author/key/name in CooperativeLaunchkernel
Warning--to sort, need author/key/name in supportedWinOS
Warning--to sort, need author/key/name in TSPdataset
Warning--to sort, need author/key/name in CVRPdataset
Warning--to sort, need author/key/name in VRPTWdataset
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author and editor in HeurisztikaJelenteseKeziszotar
You've used 15 entries,
            4991 wiz_defined-function locations,
            1202 strings with 13881 characters,
and the built_in function-call counts, 34946 in all, are:
= -- 6521
> -- 199
< -- 4
+ -- 2278
- -- 273
* -- 378
:= -- 1161
add.period$ -- 36
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 5496
empty$ -- 691
format.name$ -- 12
if$ -- 7325
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 5
newline$ -- 166
num.names$ -- 10
pop$ -- 1469
preamble$ -- 1
purify$ -- 46
quote$ -- 22
skip$ -- 384
stack$ -- 0
substring$ -- 3966
swap$ -- 3950
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 11
while$ -- 110
width$ -- 17
write$ -- 222
(There were 13 warnings)
