\makeatletter \ifx\bibEarlyBegin\hfuzz
  \def\bibEarlyBegin{\begingroup\everypar{}\sloppy\hbadness10000
    \def\Hy@colorlink##1{\begingroup}
    \def\Hy@endcolorlink{\endgroup}
    \def\@inpenc@loop##1##2{}
    \def\thebibliography##1{}
    \def\endthebibliography{\skip@egroup\aftergroup\bibEarlyEnd}%
    \def\inputencoding##1{}\c@enumi\z@
    \def\bibitem{\skip@egroup \let\skip@egroup\egroup
      \advance\c@enumi\@ne\@ifnextchar[\@lbibitem\@bibitem}%
    \def\@lbibitem[##1]##2{\bibcite{##2}{##1}%
      \setbox0\vbox\bgroup}% avoid emitting boxes
    \def\@bibitem##1{\expandafter\skip@bibcite\expandafter
      {\the\c@enumi}{##1}\setbox0\vbox\bgroup}% avoid emitting boxes
    \def\skip@bibcite##1##2{\bibcite{##2}{##1}}%
    \catcode11=9 % ignored
    \@tempcnta  1 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<  8 \advance\@tempcnta\@ne\repeat
    \@tempcnta 14 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta< 31 \advance\@tempcnta\@ne\repeat
    \@tempcnta127 \loop\catcode\@tempcnta=9
      \ifnum\@tempcnta<255 \advance\@tempcnta\@ne\repeat
    \let\skip@egroup\relax}
  \def\bibEarlyEnd{\endgroup \let\bibcite\@gobbletwo
    \global\let\bibEarlyRead\relax}
  \bibEarlyBegin
\else \let\bibEarlyEnd\relax \fi

\begin{thebibliography}{10}
\frenchspacing
\makeatletter
\global\def\bibIE@lowc{%
  \expandafter\ifx\csname inputencoding\endcsname\relax
    \def\NeedsTeXFormat##1]{}%
    \def\ProvidesPackage##1]{}%
    \def\DeclareOption##1##2{}%
    \def\ProcessOptions{\@ifstar\@gobble\@empty}%
    \input inputenc.sty
    \let\NeedsTeXFormat \@notprerr
    \let\ProvidesPackage\@notprerr
    \let\DeclareOption  \@notprerr
    \let\ProcessOptions \@notprerr
  \fi
  \global\let\bibIE@lowc\relax}
\def\bibIE@lowa#1#2{%
  \global\def\bibResetInputEncoding{\bibIE@lowb{ascii}}% anti-warning
  \ifx#1\relax\else
  \ifx#1\@inpenc@undefined@\@empty
    \global\def\bibResetInputEncoding{\bibIE@lowb{#2}}%
    \ifx\bibResetInputEncoding\reserved@a% keep old encoding
      \global\let\bibResetInputEncoding\@empty \let\reserved@a\@empty \fi
  \fi\fi}
\let\bibIE@input\input
\def\bibIE@ascii{ascii}
\def\bibIE@lowb#1{%
  \def\reserved@a{#1}\ifx\reserved@a\bibIE@ascii
    \gdef\@inpenc@test{\global\let\@inpenc@test\relax}%
    \edef\@inpenc@undefined{\noexpand\@inpenc@undefined@{ascii}}%
    \@inpenc@loop\^^A\^^H\@inpenc@loop\^^K\^^K%
    \@inpenc@loop\^^N\^^_\@inpenc@loop\^^?\^^ff%
\else\def\input{\global\let\@inpenc@test\relax \bibIE@input}% no {ascii} warn
  \inputencoding{#1}\fi}%
\def\bibInputEncoding#1{%
  \bibIE@lowc
  \def\reserved@a{\bibIE@lowb{#1}}%
  % vvv \@inpenc@undefined -> `\@inpenc@undefined@{latin2}' or undefined
  \expandafter\expandafter\expandafter\bibIE@lowa\csname
    @inpenc@undefined\endcsname\relax
  \reserved@a}

\def\leftflushbreak{\ifx\\\@centercr\penalty100 \else
  \unpenalty\unpenalty{\@tempdima\lastskip\unskip\nobreak
  \hskip\@tempdima plus1fil}\null\penalty100 \hskip0pt plus-1fil\relax\fi}
\begingroup\lccode\string`~=\string`\^^M
  \lowercase{\endgroup\def\verb@eol@error{\obeylines\def~{\bibVerbNoSp}}}
\begingroup\lccode\string`~=\string`\ \relax
  \lowercase{\endgroup\def\bibVerbNoSp#1{\ifx#1~\expandafter\bibVerbNoSp
  \else\expandafter#1\fi}}
\expandafter\ifx\csname bibUrll\endcsname\relax
\expandafter\ifx\csname url\endcsname\relax
     \def\bibUrll#1>{\leavevmode\leftflushbreak #1~\verb>}
\else\def\bibUrll#1>{\leavevmode\leftflushbreak#1~\begingroup
       \catcode\string`\%=12 \catcode\string`\#=12 \bibUrlll}
     \def\bibUrlll#1>{\url{#1}\endgroup}\fi
\fi
\def\bibHU@mix#1{\egroup#1}
\def\bibAnd#1{\nobreak\,\nobreak\hbox{--}\,}
\def\bibEtAl#1{ \'es m\'asok}
\def\bibEd#1{ (szerk.)}
\def\bibNewBlock{\unskip\space}
\def\bibVolume#1#2{#1 k\"ot.} \let\bibNumVolumes\bibVolume
\def\bibTechRep#1{Jelent\'{e}s}
\def\bibInSelf#1{In u\H{o}: }
\csname bibOverride\endcsname

\bibitem{CPUcores}
55th anniversary of moore's law.
\bibNewBlock \url{https://www.infoq.com/news/2020/04/Moores-law-55/}.
\bibNewBlock Accessed: 2020-04-27.

\bibitem{alg_optim}
Tóth~Márk Andor:
\bibNewBlock Algoritmusok optimalizálása gpu-n, 2022.

\bibitem{TSPimage}
Claudemir Woche~V. C.:
\bibNewBlock Modeling and solving the traveling salesman problem with python
  and pyomo.
\bibNewBlock
\bibUrll{URL} >http://www.opl.ufc.br/en/post/tsp/>.

\bibitem{CUDAcoopgroups}
Cooperative groups: Flexible cuda thread programming.
\bibNewBlock \url{https://developer.nvidia.com/blog/cooperative-groups/}.
\bibNewBlock Accessed: 2017-10-04.

\bibitem{CUDAdoc_coopGroups}
Cuda c++ programming guide - cooperative groups.
\bibNewBlock
  \url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#cooperative-groups}.

\bibitem{CUDAdoc_threadblockTile}
Cuda c++ programming guide - cooperative groups thread block tile.
\bibNewBlock
  \url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#thread-block-tile-group-cg}.

\bibitem{CUDAdoc}
Cuda c++ programming guide.
\bibNewBlock
  \url{https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html}.
\bibNewBlock Accessed: 2020-04-27.

\bibitem{CooperativeLaunchkernel}
cudalaunchcooperativekernel documentation.
\bibNewBlock
  \url{https://docs.nvidia.com/cuda/cuda-runtime-api/group__CUDART__EXECUTION.html#group__CUDART__EXECUTION_1g504b94170f83285c71031be6d5d15f73}.

\bibitem{TSPdataset}
Datasets fot traveling salesperson problem - florida state university.
\bibNewBlock \url{https://people.sc.fsu.edu/~jburkardt/datasets/tsp/tsp.html}.

\bibitem{implicitSzink}
Prof.~Wu Feng:
\bibNewBlock To gpu synchronize or not gpu synchronize?
\bibNewBlock \url{https://www.nvidia.com/content/GTC/documents/SC09_Feng.pdf}.

\bibitem{HeldKarp}
Michael Held\bibAnd 1Richard~M. Karp:
\bibNewBlock A dynamic programming approach to sequencing problems.
\bibNewBlock {\em Journal of the Society for Industrial and Applied
  Mathematics}, 10. \'evf. (1962) 1. sz., 196--210.~p.
\bibNewBlock
\bibUrll{URL} >https://doi.org/10.1137/0110015>.

\bibitem{ACOimage}
Rishal Hurbans:
\bibNewBlock Ant colony optimization for beginners.
\bibNewBlock
\bibUrll{URL}
  >https://rishalhurbans.medium.com/ant-colony-optimization-for-beginners-
  841d2be60cc6>.

\bibitem{kvantum_optim}
Király Zoltán:
\bibNewBlock Kvantummechanikai számítások optimalizálása, 2022.

\end{thebibliography}
