\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{1}{chapter.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Elméleti háttér}{2}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Utazóügynök probléma \cite {alg_optim}}{2}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Jármű útvonaltervezési problémák \cite {alg_optim}}{3}{section.2.2}%
\select@language {magyar} \contentsline {paragraph}{Hangyakolónia algoritmus \cite {alg_optim}}{4}{section*.5}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Alternatív megoldások}{5}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}„Brute force” algoritmus}{6}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Held-Karp algoritmus }{6}{subsection.2.3.2}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{}{6}{section*.7}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.3.2.1}Az eljárás Értékelése}{6}{subsubsection.2.3.2.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Technológiai háttér}{8}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}GPGPU}{8}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Motiváció}{8}{subsection.3.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}CUDA}{9}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Programozási modell }{10}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.1.1}Kernel, és a többi függvénytípus}{10}{subsubsection.3.2.1.1}%
\select@language {magyar} \contentsline {paragraph}{}{10}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{Példa:}{11}{section*.11}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.1.2}Szálkezelés}{11}{subsubsection.3.2.1.2}%
\select@language {magyar} \contentsline {paragraph}{}{11}{section*.12}%
\select@language {magyar} \contentsline {paragraph}{}{11}{section*.13}%
\select@language {magyar} \contentsline {paragraph}{Thread csoportok}{12}{section*.14}%
\select@language {magyar} \contentsline {paragraph}{Thread csoportokon végrahajtható kollektív (egyenhatású) műveletek}{12}{section*.15}%
\select@language {magyar} \contentsline {paragraph}{Thread Blokk}{13}{section*.16}%
\select@language {magyar} \contentsline {paragraph}{Csoport Partíciók}{14}{section*.17}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Moduláris programszerkesztés}{14}{subsection.3.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Grid csoport}{15}{subsection.3.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.3.1}Teljes Grid csoporton belüli szinkronizáció}{15}{subsubsection.3.2.3.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}asd}{17}{chapter.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.0.1}CUDA használata Visual Studio alatt}{17}{subsection.4.0.1}%
\select@language {magyar} \contentsline {paragraph}{CUDA Extension letöltése}{17}{section*.19}%
\select@language {magyar} \contentsline {paragraph}{Új projekt létrehozása}{17}{section*.21}%
\select@language {magyar} \contentsline {paragraph}{Példakód futtatása}{18}{section*.23}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Implementáció}{20}{chapter.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Eredmények}{21}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Mérési eredmények}{21}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Eredmények értékelése}{21}{section.6.2}%
\select@language {magyar} \contentsline {chapter}{Köszönetnyilvánítás}{22}{chapter*.25}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{23}{chapter*.25}%
\select@language {magyar} \contentsline {chapter}{Függelék}{24}{appendix*.27}%
\select@language {magyar} \contentsline {section}{\numberline {F.1}A TeXstudio felülete}{24}{section.F.1}%
\select@language {magyar} \contentsline {section}{\numberline {F.2}Válasz az ,,Élet, a világmindenség, meg minden'' kérdésére}{25}{section.F.2}%
