This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/bevezetes.aux
A level-1 auxiliary file: content/elmeletihatter.aux
A level-1 auxiliary file: content/technologiaihatter.aux
A level-1 auxiliary file: content/implementacio.aux
A level-1 auxiliary file: content/eredmenyek.aux
A level-1 auxiliary file: content/osszefoglalas.aux
A level-1 auxiliary file: content/acknowledgement.aux
A level-1 auxiliary file: content/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--entry type for "kvantum_optim" isn't style-file defined
--line 14 of file bib/mybib.bib
Warning--entry type for "alg_optim" isn't style-file defined
--line 22 of file bib/mybib.bib
Warning--to sort, need author/key/name in CPUcores
Warning--to sort, need author/key/name in CUDAdoc
Warning--to sort, need author/key/name in CUDAcoopgroups
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            4991 wiz_defined-function locations,
            1165 strings with 12577 characters,
and the built_in function-call counts, 14356 in all, are:
= -- 2616
> -- 68
< -- 3
+ -- 954
- -- 57
* -- 225
:= -- 566
add.period$ -- 19
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 2148
empty$ -- 322
format.name$ -- 10
if$ -- 2998
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 131
num.names$ -- 8
pop$ -- 566
preamble$ -- 1
purify$ -- 22
quote$ -- 22
skip$ -- 137
stack$ -- 0
substring$ -- 1610
swap$ -- 1549
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 3
while$ -- 62
width$ -- 8
write$ -- 159
(There were 5 warnings)
