\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\bibstyle{huplain}
\@input{include/titlepage.aux}
\HyPL@Entry{0<</P()>>}
\citation{alg_optim}
\citation{alg_optim}
\HyPL@Entry{1<</P()>>}
\@input{include/declaration.aux}
\HyPL@Entry{2<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{3<</S/r>>}
\@input{content/bevezetes.aux}
\HyPL@Entry{5<</S/D>>}
\@input{content/elmeletihatter.aux}
\@input{content/technologiaihatter.aux}
\@input{content/implementacio.aux}
\@input{content/eredmenyek.aux}
\@input{content/osszefoglalas.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{CPUcores}{{1}{}{{}}{{}}}
\bibcite{alg_optim}{{2}{}{{}}{{}}}
\bibcite{CUDAcoopgroups}{{3}{}{{}}{{}}}
\bibcite{CUDAdoc}{{4}{}{{}}{{}}}
\bibcite{implicitSzink}{{5}{}{{}}{{}}}
\bibcite{HeldKarp}{{6}{}{{}}{{}}}
\bibcite{kvantum_optim}{{7}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{23}{chapter*.25}\protected@file@percent }
\@input{content/appendices.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
