This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: huplain.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/bevezetes.aux
A level-1 auxiliary file: content/elmeletihatter.aux
A level-1 auxiliary file: content/technologiaihatter.aux
A level-1 auxiliary file: content/implementacio.aux
A level-1 auxiliary file: content/eredmenyek.aux
A level-1 auxiliary file: content/osszefoglalas.aux
A level-1 auxiliary file: content/acknowledgement.aux
A level-1 auxiliary file: content/appendices.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/mybib.bib
Warning--entry type for "kvantum_optim" isn't style-file defined
--line 26 of file bib/mybib.bib
Warning--entry type for "alg_optim" isn't style-file defined
--line 34 of file bib/mybib.bib
Warning--to sort, need author/key/name in CPUcores
Warning--to sort, need author/key/name in CUDAdoc
Warning--to sort, need author/key/name in CUDAcoopgroups
Warning--to sort, need author/key/name in CUDAdoc_coopGroups
Warning--to sort, need author/key/name in CUDAdoc_threadblockTile
Warning--to sort, need author/key/name in CooperativeLaunchkernel
Warning--to sort, need author/key/name in TSPdataset
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            4991 wiz_defined-function locations,
            1191 strings with 13632 characters,
and the built_in function-call counts, 32051 in all, are:
= -- 5995
> -- 203
< -- 3
+ -- 2115
- -- 274
* -- 335
:= -- 1016
add.period$ -- 31
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 5130
empty$ -- 590
format.name$ -- 14
if$ -- 6692
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 1
newline$ -- 159
num.names$ -- 12
pop$ -- 1322
preamble$ -- 1
purify$ -- 40
quote$ -- 22
skip$ -- 347
stack$ -- 0
substring$ -- 3601
swap$ -- 3649
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 7
while$ -- 103
width$ -- 15
write$ -- 207
(There were 9 warnings)
