\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alg_optim}
\citation{TSPimage}
\citation{TSPimage}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Elméleti háttér}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{theoryChapter}{{2}{5}{Rövidítések}{chapter.2}{}}
\newlabel{TSPsection}{{2.1}{5}{Utazóügynök probléma}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Utazóügynök probléma }{5}{section.2.1}\protected@file@percent }
\citation{alg_optim}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Egy példa TSP végrehajtására az USA szárazföldi államai fővárosának körbeutazása  \cite  {TSPimage} }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{TSPpelda}{{2.1}{6}{Egy példa TSP végrehajtására az USA szárazföldi államai fővárosának körbeutazása  \cite {TSPimage}}{figure.caption.6}{}}
\newlabel{VRPsection}{{2.2}{6}{Jármű útvonaltervezési problémák}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Jármű útvonaltervezési problémák }{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces Egy példa VRP végrehajtására n=7 csúcsú gráfon, k=3 járművel  }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{VRPpelda}{{2.2}{7}{Egy példa VRP végrehajtására n=7 csúcsú gráfon, k=3 járművel}{figure.caption.7}{}}
\citation{alg_optim}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Hangyakolónia algoritmus \cite  {alg_optim}}{8}{section.2.3}\protected@file@percent }
\newlabel{ACO_General_probability}{{2.2}{8}{Hangyakolónia algoritmus \cite {alg_optim}}{equation.2.2}{}}
\newlabel{ACO_My_probability}{{2.3}{8}{Hangyakolónia algoritmus \cite {alg_optim}}{equation.2.3}{}}
\citation{HeldKarp}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Alternatív megoldások}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.1}„Brute force” algoritmus}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4.2}Held - Karp algoritmus }{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.4.2.1}Az eljárás Értékelése}{10}{subsubsection.2.4.2.1}\protected@file@percent }
\@setckpt{content/elmeletihatter}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
