\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alg_optim}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Elméleti háttér}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Utazóügynök probléma \cite  {alg_optim}}{2}{section.2.1}\protected@file@percent }
\citation{alg_optim}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Jármű útvonaltervezési problémák \cite  {alg_optim}}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Egy példa VRP végrehajtására n=7 csúcsú gráfon, k=3 járművel  }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{VRPpelda}{{2.1}{3}{Egy példa VRP végrehajtására n=7 csúcsú gráfon, k=3 járművel}{figure.caption.4}{}}
\citation{alg_optim}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Hangyakolónia algoritmus \cite  {alg_optim}}{4}{section*.5}\protected@file@percent }
\newlabel{ACO_General_probability}{{2.2}{5}{Hangyakolónia algoritmus \cite {alg_optim}}{equation.2.2}{}}
\newlabel{ACO_My_probability}{{2.3}{5}{Hangyakolónia algoritmus \cite {alg_optim}}{equation.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Alternatív megoldások}{5}{section.2.3}\protected@file@percent }
\citation{HeldKarp}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}„Brute force” algoritmus}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Held-Karp algoritmus }{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.3.2.1}Az eljárás Értékelése}{6}{subsubsection.2.3.2.1}\protected@file@percent }
\@setckpt{content/elmeletihatter}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
