\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Mérési eredmények}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{resultsChapter}{{5}{31}{A megoldás felé vezető út}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A mérések menete}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Mérési eredmények}{31}{section.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Az NVIDIA Nsight Compute programban egy mérés összeállításához be kell állítani a mérendő exe fájlt, a munkamappát, illetve a szükséges parancssori argumentumokat}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nsight-compute-config}{{5.1}{32}{Az NVIDIA Nsight Compute programban egy mérés összeállításához be kell állítani a mérendő exe fájlt, a munkamappát, illetve a szükséges parancssori argumentumokat}{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Az NVIDIA Nsight Compute program adatok széles tárházával látja el a programozót }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nsight-compute}{{5.2}{32}{Az NVIDIA Nsight Compute program adatok széles tárházával látja el a programozót}{figure.caption.33}{}}
\citation{TSPdataset}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}TSP első verzió}{33}{section.5.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Elsőnek egy kicsi, a kezdőponton kívül 4 állomásból álló gráfon próbáltam ki az algoritmust.}}{33}{table.caption.34}\protected@file@percent }
\newlabel{table:TSPv1_5}{{5.1}{33}{Elsőnek egy kicsi, a kezdőponton kívül 4 állomásból álló gráfon próbáltam ki az algoritmust}{table.caption.34}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces 15 csúcsú gráfon futtatott TSP v1}}{33}{table.caption.35}\protected@file@percent }
\newlabel{table:TSPv1_15}{{5.2}{33}{15 csúcsú gráfon futtatott TSP v1}{table.caption.35}{}}
\citation{TSPdataset}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.3.}{\ignorespaces 17 csúcsú gráfon futtatott TSP v1}}{34}{table.caption.36}\protected@file@percent }
\newlabel{table:TSPv1_17}{{5.3}{34}{17 csúcsú gráfon futtatott TSP v1}{table.caption.36}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.4.}{\ignorespaces 26 csúcsú gráfon futtatott TSP v1}}{34}{table.caption.37}\protected@file@percent }
\newlabel{table:TSPv1_26}{{5.4}{34}{26 csúcsú gráfon futtatott TSP v1}{table.caption.37}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.5.}{\ignorespaces 42 csúcsú gráfon futtatott TSP v1}}{34}{table.caption.38}\protected@file@percent }
\newlabel{table:TSPv1_42}{{5.5}{34}{42 csúcsú gráfon futtatott TSP v1}{table.caption.38}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.6.}{\ignorespaces 48 csúcsú gráfon futtatott TSP v1}}{34}{table.caption.39}\protected@file@percent }
\newlabel{table:TSPv1_48}{{5.6}{34}{48 csúcsú gráfon futtatott TSP v1}{table.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}TSP második verzió}{34}{section.5.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.7.}{\ignorespaces 15 csúcsú gráfon futtatott TSP v2}}{35}{table.caption.40}\protected@file@percent }
\newlabel{table:TSPv2_15}{{5.7}{35}{15 csúcsú gráfon futtatott TSP v2}{table.caption.40}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.8.}{\ignorespaces 17 csúcsú gráfon futtatott TSP v2}}{35}{table.caption.41}\protected@file@percent }
\newlabel{table:TSPv2_17}{{5.8}{35}{17 csúcsú gráfon futtatott TSP v2}{table.caption.41}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.9.}{\ignorespaces 26 csúcsú gráfon futtatott TSP v2}}{35}{table.caption.42}\protected@file@percent }
\newlabel{table:TSPv2_26}{{5.9}{35}{26 csúcsú gráfon futtatott TSP v2}{table.caption.42}{}}
\citation{CVRPdataset}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.10.}{\ignorespaces 42 csúcsú gráfon futtatott TSP v2}}{36}{table.caption.43}\protected@file@percent }
\newlabel{table:TSPv2_42}{{5.10}{36}{42 csúcsú gráfon futtatott TSP v2}{table.caption.43}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.11.}{\ignorespaces 48 csúcsú gráfon futtatott TSP v2}}{36}{table.caption.44}\protected@file@percent }
\newlabel{table:TSPv2_48}{{5.11}{36}{48 csúcsú gráfon futtatott TSP v2}{table.caption.44}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}VRP}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}CVRP}{36}{section.5.6}\protected@file@percent }
\citation{VRPTWdataset}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.12.}{\ignorespaces gr17: 17 csúcsú gráfon futtatott CVRP}}{37}{table.caption.45}\protected@file@percent }
\newlabel{table:CVRP_gr17}{{5.12}{37}{gr17: 17 csúcsú gráfon futtatott CVRP}{table.caption.45}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.13.}{\ignorespaces gr21: 21 csúcsú gráfon futtatott CVRP}}{37}{table.caption.46}\protected@file@percent }
\newlabel{table:CVRP_gr21}{{5.13}{37}{gr21: 21 csúcsú gráfon futtatott CVRP}{table.caption.46}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}CVRPTW random kereséssel}{37}{section.5.7}\protected@file@percent }
\newlabel{CVRPTW1section}{{5.7}{37}{CVRPTW random kereséssel}{section.5.7}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.14.}{\ignorespaces a33: 33 csúcsú gráfon futtatott CVRP}}{38}{table.caption.47}\protected@file@percent }
\newlabel{table:CVRP_a33}{{5.14}{38}{a33: 33 csúcsú gráfon futtatott CVRP}{table.caption.47}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.15.}{\ignorespaces att48: 48 csúcsú gráfon futtatott CVRP}}{38}{table.caption.48}\protected@file@percent }
\newlabel{table:CVRP_att48}{{5.15}{38}{att48: 48 csúcsú gráfon futtatott CVRP}{table.caption.48}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.16.}{\ignorespaces f72: 72 csúcsú gráfon futtatott CVRP}}{38}{table.caption.49}\protected@file@percent }
\newlabel{table:CVRP_f72}{{5.16}{38}{f72: 72 csúcsú gráfon futtatott CVRP}{table.caption.49}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.17.}{\ignorespaces A szigorúbb időablakokkal bíró adathalmaz első 26 csúcsára vett random kereséses CVRPTW mérés (a nevében a 25 arra utal, hogy 25 kliens van, és egy raktár)}}{39}{table.caption.50}\protected@file@percent }
\newlabel{table:VRTPW_25_1}{{5.17}{39}{A szigorúbb időablakokkal bíró adathalmaz első 26 csúcsára vett random kereséses CVRPTW mérés (a nevében a 25 arra utal, hogy 25 kliens van, és egy raktár)}{table.caption.50}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.18.}{\ignorespaces A tágabb időablakokkal bíró adathalmaz első 26 csúcsára vett random kereséses CVRPTW mérés}}{39}{table.caption.51}\protected@file@percent }
\newlabel{table:VRTPW_25_2}{{5.18}{39}{A tágabb időablakokkal bíró adathalmaz első 26 csúcsára vett random kereséses CVRPTW mérés}{table.caption.51}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}CVRPTW rendezett kereséssel}{39}{section.5.8}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.19.}{\ignorespaces A szigorúbb időablakokkal bíró C101-es gráf első 26 csúcsára vett rendezett kereséses CVRPTW mérés: sajnos nagyobb csúcsszámra továbbra sem talált megoldást}}{40}{table.caption.52}\protected@file@percent }
\newlabel{table:VRTPW2_25_1}{{5.19}{40}{A szigorúbb időablakokkal bíró C101-es gráf első 26 csúcsára vett rendezett kereséses CVRPTW mérés: sajnos nagyobb csúcsszámra továbbra sem talált megoldást}{table.caption.52}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.20.}{\ignorespaces A tágabb időablakokkal bíró C201 gráf első 26 csúcsára vett rendezett kereséses CVRPTW mérés}}{40}{table.caption.53}\protected@file@percent }
\newlabel{table:VRTPW2_25_2}{{5.20}{40}{A tágabb időablakokkal bíró C201 gráf első 26 csúcsára vett rendezett kereséses CVRPTW mérés}{table.caption.53}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.21.}{\ignorespaces A C201 gráf első 51 csúcsára vett rendezett kereséses CVRPTW mérés}}{40}{table.caption.54}\protected@file@percent }
\newlabel{table:VRTPW2_50_2}{{5.21}{40}{A C201 gráf első 51 csúcsára vett rendezett kereséses CVRPTW mérés}{table.caption.54}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.22.}{\ignorespaces A C201 gráfra vett rendezett kereséses CVRPTW mérés}}{41}{table.caption.55}\protected@file@percent }
\newlabel{table:VRTPW2_100_2}{{5.22}{41}{A C201 gráfra vett rendezett kereséses CVRPTW mérés}{table.caption.55}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.23.}{\ignorespaces A C202 gráf első 26 csúcsára vett rendezett kereséses CVRPTW mérés}}{41}{table.caption.56}\protected@file@percent }
\newlabel{table:VRTPW2_25_3}{{5.23}{41}{A C202 gráf első 26 csúcsára vett rendezett kereséses CVRPTW mérés}{table.caption.56}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.24.}{\ignorespaces A C202 gráf első 51 csúcsára vett rendezett kereséses CVRPTW mérés}}{41}{table.caption.57}\protected@file@percent }
\newlabel{table:VRTPW2_50_3}{{5.24}{41}{A C202 gráf első 51 csúcsára vett rendezett kereséses CVRPTW mérés}{table.caption.57}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.25.}{\ignorespaces A C202 gráfra vett rendezett kereséses CVRPTW mérés}}{41}{table.caption.58}\protected@file@percent }
\newlabel{table:VRTPW2_100_3}{{5.25}{41}{A C202 gráfra vett rendezett kereséses CVRPTW mérés}{table.caption.58}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Eredmények értékelése, továbbfejlesztési lehetőségek}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{results_section}{{6}{42}{CVRPTW rendezett kereséssel}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Az Utazóügynök (TSP) verziók összehasonlítása}{42}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A két TSP verziót ugyanazon tesztadatokon futtattam. 20480 thread és 10 iteráció mellett Matlabban ábrázoltam a kapott eredményeket. Látható, hogy a TSP v2 hasonló eredmények mellett 3-4x gyorsabb futásra volt képes}}{42}{figure.caption.59}\protected@file@percent }
\newlabel{fig:TSP-benchmark}{{6.1}{42}{A két TSP verziót ugyanazon tesztadatokon futtattam. 20480 thread és 10 iteráció mellett Matlabban ábrázoltam a kapott eredményeket. Látható, hogy a TSP v2 hasonló eredmények mellett 3-4x gyorsabb futásra volt képes}{figure.caption.59}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}CVRP}{43}{section.6.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces A CVRP méréseket 20480 thread mellett ábrázoltam 10, 30 és 50 iteráció esetén}}{43}{figure.caption.60}\protected@file@percent }
\newlabel{fig:CVRP-benchmark}{{6.2}{43}{A CVRP méréseket 20480 thread mellett ábrázoltam 10, 30 és 50 iteráció esetén}{figure.caption.60}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}CVRPTW}{43}{section.6.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces A CVRPTW méréseket 20480 thread mellett ábrázoltam 10, 30 és 50 iteráció esetén}}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:CVRPTW-benchmark}{{6.3}{43}{A CVRPTW méréseket 20480 thread mellett ábrázoltam 10, 30 és 50 iteráció esetén}{figure.caption.61}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Az összes probléma összevetése}{44}{section.6.4}\protected@file@percent }
\newlabel{sec:allVRPresults}{{6.4}{44}{Az összes probléma összevetése}{section.6.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces 20480 thread és 30 iteráció mellett megjelenítettem az egyes algoritmusok mérési eredményeit}}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:allVRP-benchmark}{{6.4}{44}{20480 thread és 30 iteráció mellett megjelenítettem az egyes algoritmusok mérési eredményeit}{figure.caption.62}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Összefoglalás}{45}{section.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}Továbbfejlesztési lehetőségek}{45}{section.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.7}Kritériumfeltételek problémája a Hangyakolónia algoritmussal}{45}{section.6.7}\protected@file@percent }
\newlabel{section:conditionsWithACO}{{6.7}{45}{Kritériumfeltételek problémája a Hangyakolónia algoritmussal}{section.6.7}{}}
\newlabel{binomial_probability}{{6.1}{46}{Kritériumfeltételek problémája a Hangyakolónia algoritmussal}{equation.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.7.1}Kapacitásfeltétel}{46}{subsection.6.7.1}\protected@file@percent }
\newlabel{gr17_p}{{6.2}{46}{Kapacitásfeltétel}{equation.6.2}{}}
\newlabel{att48_p}{{6.3}{46}{Kapacitásfeltétel}{equation.6.3}{}}
\newlabel{gr17_P}{{6.4}{46}{Kapacitásfeltétel}{equation.6.4}{}}
\newlabel{att48_P}{{6.5}{46}{Kapacitásfeltétel}{equation.6.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.7.2}Időablakok feltétele}{46}{subsection.6.7.2}\protected@file@percent }
\@setckpt{content/eredmenyek}{
\setcounter{page}{47}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{8}
\setcounter{endNonectr}{37}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
