\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Eredmények}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{resultsChapter}{{5}{28}{TSP első verzió}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A mérések menete}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Az NVIDIA Nsight Compute program adatok széles tárházával látja el a programozót }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nsight-compute}{{5.1}{28}{Az NVIDIA Nsight Compute program adatok széles tárházával látja el a programozót}{figure.caption.29}{}}
\citation{TSPdataset}
\citation{TSPdataset}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Mérési eredmények}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}TSP első verzió}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Elsőnek egy kicsi, 4 állomásból (és a 0. kiindulási pontból) álló gráfon próbáltam ki az algoritmust.}}{29}{table.caption.30}\protected@file@percent }
\newlabel{table:TSPv1_5}{{5.1}{29}{Elsőnek egy kicsi, 4 állomásból (és a 0. kiindulási pontból) álló gráfon próbáltam ki az algoritmust}{table.caption.30}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces \relax }}{29}{table.caption.31}\protected@file@percent }
\newlabel{table:TSPv1_15}{{5.2}{29}{\relax }{table.caption.31}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.3.}{\ignorespaces \relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{table:TSPv1_17}{{5.3}{30}{\relax }{table.caption.32}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.4.}{\ignorespaces \relax }}{30}{table.caption.33}\protected@file@percent }
\newlabel{table:TSPv1_26}{{5.4}{30}{\relax }{table.caption.33}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.5.}{\ignorespaces \relax }}{30}{table.caption.34}\protected@file@percent }
\newlabel{table:TSPv1_42}{{5.5}{30}{\relax }{table.caption.34}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.6.}{\ignorespaces \relax }}{30}{table.caption.35}\protected@file@percent }
\newlabel{table:TSPv1_48}{{5.6}{30}{\relax }{table.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}TSP második (konzisztens) verzió}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.7.}{\ignorespaces \relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{table:TSPv2_15}{{5.7}{31}{\relax }{table.caption.36}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.8.}{\ignorespaces \relax }}{31}{table.caption.37}\protected@file@percent }
\newlabel{table:TSPv2_17}{{5.8}{31}{\relax }{table.caption.37}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.9.}{\ignorespaces \relax }}{31}{table.caption.38}\protected@file@percent }
\newlabel{table:TSPv2_26}{{5.9}{31}{\relax }{table.caption.38}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}VRP}{31}{subsection.5.2.3}\protected@file@percent }
\citation{CVRPdataset}
\citation{VRPTWdataset}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.10.}{\ignorespaces \relax }}{32}{table.caption.39}\protected@file@percent }
\newlabel{table:TSPv2_42}{{5.10}{32}{\relax }{table.caption.39}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.11.}{\ignorespaces \relax }}{32}{table.caption.40}\protected@file@percent }
\newlabel{table:TSPv2_48}{{5.11}{32}{\relax }{table.caption.40}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}CVRP}{32}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.5}CVRPTW}{32}{subsection.5.2.5}\protected@file@percent }
\newlabel{CVRPTWsection}{{5.2.5}{32}{CVRPTW}{subsection.5.2.5}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.12.}{\ignorespaces \relax }}{33}{table.caption.41}\protected@file@percent }
\newlabel{table:CVRP_gr17}{{5.12}{33}{\relax }{table.caption.41}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.13.}{\ignorespaces \relax }}{33}{table.caption.42}\protected@file@percent }
\newlabel{table:CVRP_gr21}{{5.13}{33}{\relax }{table.caption.42}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Eredmények értékelése, továbbfejlesztési lehetőségek}{33}{section.5.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.14.}{\ignorespaces \relax }}{34}{table.caption.43}\protected@file@percent }
\newlabel{table:CVRP_a33}{{5.14}{34}{\relax }{table.caption.43}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.15.}{\ignorespaces \relax }}{34}{table.caption.44}\protected@file@percent }
\newlabel{table:CVRP_att48}{{5.15}{34}{\relax }{table.caption.44}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.16.}{\ignorespaces \relax }}{34}{table.caption.45}\protected@file@percent }
\newlabel{table:CVRP_f72}{{5.16}{34}{\relax }{table.caption.45}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.17.}{\ignorespaces \relax }}{35}{table.caption.46}\protected@file@percent }
\newlabel{table:VRTPW_25_1}{{5.17}{35}{\relax }{table.caption.46}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.18.}{\ignorespaces \relax }}{35}{table.caption.47}\protected@file@percent }
\newlabel{table:VRTPW_50_1}{{5.18}{35}{\relax }{table.caption.47}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.19.}{\ignorespaces \relax }}{35}{table.caption.48}\protected@file@percent }
\newlabel{table:VRTPW_100_1}{{5.19}{35}{\relax }{table.caption.48}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.20.}{\ignorespaces \relax }}{36}{table.caption.49}\protected@file@percent }
\newlabel{table:VRTPW_25_2}{{5.20}{36}{\relax }{table.caption.49}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.21.}{\ignorespaces \relax }}{36}{table.caption.50}\protected@file@percent }
\newlabel{table:VRTPW_50_2}{{5.21}{36}{\relax }{table.caption.50}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.22.}{\ignorespaces \relax }}{36}{table.caption.51}\protected@file@percent }
\newlabel{table:VRTPW_100_2}{{5.22}{36}{\relax }{table.caption.51}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.23.}{\ignorespaces \relax }}{37}{table.caption.52}\protected@file@percent }
\newlabel{table:VRTPW_empty}{{5.23}{37}{\relax }{table.caption.52}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Matlabbal ábrázoltam a gráfcsúcsok számának függvényében az elméleti minimumhoz képesti átlagos hibát: TSP első verzió \textcolor {red}{NAGYOBB FELIRATOKAT ÉS 0-TÓL INDULJON} }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:TSP_v1_hiba}{{5.2}{37}{Matlabbal ábrázoltam a gráfcsúcsok számának függvényében az elméleti minimumhoz képesti átlagos hibát: TSP első verzió \textcolor {red}{NAGYOBB FELIRATOKAT ÉS 0-TÓL INDULJON}}{figure.caption.53}{}}
\@setckpt{content/eredmenyek}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{23}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{12}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
