\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Mérési eredmények}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{resultsChapter}{{5}{30}{A megoldás felé vezető út}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A mérések menete}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Mérési eredmények}{30}{section.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Az NVIDIA Nsight Compute programban egy mérés összeállításához be kell állítani a mérendő exe fájlt, a munkamappát, illetve a szükséges parancssori argumentumokat}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nsight-compute-config}{{5.1}{31}{Az NVIDIA Nsight Compute programban egy mérés összeállításához be kell állítani a mérendő exe fájlt, a munkamappát, illetve a szükséges parancssori argumentumokat}{figure.caption.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Az NVIDIA Nsight Compute program adatok széles tárházával látja el a programozót }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:nsight-compute}{{5.2}{31}{Az NVIDIA Nsight Compute program adatok széles tárházával látja el a programozót}{figure.caption.29}{}}
\citation{TSPdataset}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}TSP első verzió}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Elsőnek egy kicsi, a kezdőponton kívül 4 állomásból álló gráfon próbáltam ki az algoritmust.}}{32}{table.caption.30}\protected@file@percent }
\newlabel{table:TSPv1_5}{{5.1}{32}{Elsőnek egy kicsi, a kezdőponton kívül 4 állomásból álló gráfon próbáltam ki az algoritmust}{table.caption.30}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces 15 csúcsú gráfon futtatott TSP v1}}{32}{table.caption.31}\protected@file@percent }
\newlabel{table:TSPv1_15}{{5.2}{32}{15 csúcsú gráfon futtatott TSP v1}{table.caption.31}{}}
\citation{TSPdataset}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.3.}{\ignorespaces 17 csúcsú gráfon futtatott TSP v1}}{33}{table.caption.32}\protected@file@percent }
\newlabel{table:TSPv1_17}{{5.3}{33}{17 csúcsú gráfon futtatott TSP v1}{table.caption.32}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.4.}{\ignorespaces 26 csúcsú gráfon futtatott TSP v1}}{33}{table.caption.33}\protected@file@percent }
\newlabel{table:TSPv1_26}{{5.4}{33}{26 csúcsú gráfon futtatott TSP v1}{table.caption.33}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.5.}{\ignorespaces 42 csúcsú gráfon futtatott TSP v1}}{33}{table.caption.34}\protected@file@percent }
\newlabel{table:TSPv1_42}{{5.5}{33}{42 csúcsú gráfon futtatott TSP v1}{table.caption.34}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.6.}{\ignorespaces 48 csúcsú gráfon futtatott TSP v1}}{33}{table.caption.35}\protected@file@percent }
\newlabel{table:TSPv1_48}{{5.6}{33}{48 csúcsú gráfon futtatott TSP v1}{table.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}TSP második (konzisztens) verzió}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.7.}{\ignorespaces 15 csúcsú gráfon futtatott TSP v2}}{34}{table.caption.36}\protected@file@percent }
\newlabel{table:TSPv2_15}{{5.7}{34}{15 csúcsú gráfon futtatott TSP v2}{table.caption.36}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.8.}{\ignorespaces 17 csúcsú gráfon futtatott TSP v2}}{34}{table.caption.37}\protected@file@percent }
\newlabel{table:TSPv2_17}{{5.8}{34}{17 csúcsú gráfon futtatott TSP v2}{table.caption.37}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.9.}{\ignorespaces 26 csúcsú gráfon futtatott TSP v2}}{34}{table.caption.38}\protected@file@percent }
\newlabel{table:TSPv2_26}{{5.9}{34}{26 csúcsú gráfon futtatott TSP v2}{table.caption.38}{}}
\citation{CVRPdataset}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.10.}{\ignorespaces 42 csúcsú gráfon futtatott TSP v2}}{35}{table.caption.39}\protected@file@percent }
\newlabel{table:TSPv2_42}{{5.10}{35}{42 csúcsú gráfon futtatott TSP v2}{table.caption.39}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.11.}{\ignorespaces 48 csúcsú gráfon futtatott TSP v2}}{35}{table.caption.40}\protected@file@percent }
\newlabel{table:TSPv2_48}{{5.11}{35}{48 csúcsú gráfon futtatott TSP v2}{table.caption.40}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}VRP}{35}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}CVRP}{35}{subsection.5.2.4}\protected@file@percent }
\citation{VRPTWdataset}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.12.}{\ignorespaces gr17: 17 csúcsú gráfon futtatott CVRP}}{36}{table.caption.41}\protected@file@percent }
\newlabel{table:CVRP_gr17}{{5.12}{36}{gr17: 17 csúcsú gráfon futtatott CVRP}{table.caption.41}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.13.}{\ignorespaces gr21: 21 csúcsú gráfon futtatott CVRP}}{36}{table.caption.42}\protected@file@percent }
\newlabel{table:CVRP_gr21}{{5.13}{36}{gr21: 21 csúcsú gráfon futtatott CVRP}{table.caption.42}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.5}CVRPTW random kereséssel}{36}{subsection.5.2.5}\protected@file@percent }
\newlabel{CVRPTW1section}{{5.2.5}{36}{CVRPTW random kereséssel}{subsection.5.2.5}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.14.}{\ignorespaces a33: 33 csúcsú gráfon futtatott CVRP}}{37}{table.caption.43}\protected@file@percent }
\newlabel{table:CVRP_a33}{{5.14}{37}{a33: 33 csúcsú gráfon futtatott CVRP}{table.caption.43}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.15.}{\ignorespaces att48: 48 csúcsú gráfon futtatott CVRP}}{37}{table.caption.44}\protected@file@percent }
\newlabel{table:CVRP_att48}{{5.15}{37}{att48: 48 csúcsú gráfon futtatott CVRP}{table.caption.44}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.16.}{\ignorespaces f72: 72 csúcsú gráfon futtatott CVRP}}{37}{table.caption.45}\protected@file@percent }
\newlabel{table:CVRP_f72}{{5.16}{37}{f72: 72 csúcsú gráfon futtatott CVRP}{table.caption.45}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.17.}{\ignorespaces A szigorúbb időablakokkal bíró adathalmaz első 26 csúcsára vett random kereséses CVRPTW mérés (a nevében a 25 arra utal, hogy 25 kliens van, és egy raktár)}}{38}{table.caption.46}\protected@file@percent }
\newlabel{table:VRTPW_25_1}{{5.17}{38}{A szigorúbb időablakokkal bíró adathalmaz első 26 csúcsára vett random kereséses CVRPTW mérés (a nevében a 25 arra utal, hogy 25 kliens van, és egy raktár)}{table.caption.46}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.18.}{\ignorespaces A tágabb időablakokkal bíró adathalmaz első 26 csúcsára vett random kereséses CVRPTW mérés}}{38}{table.caption.47}\protected@file@percent }
\newlabel{table:VRTPW_25_2}{{5.18}{38}{A tágabb időablakokkal bíró adathalmaz első 26 csúcsára vett random kereséses CVRPTW mérés}{table.caption.47}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.19.}{\ignorespaces \relax }}{38}{table.caption.48}\protected@file@percent }
\newlabel{table:VRTPW_empty}{{5.19}{38}{\relax }{table.caption.48}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.6}CVRPTW rendezett kereséssel}{38}{subsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.20.}{\ignorespaces A szigorúbb időablakokkal bíró C101-es gráf első 26 csúcsára vett rendezett kereséses CVRPTW mérés: sajnos nagyobb csúcsméretre továbbra sem talált megoldást}}{39}{table.caption.49}\protected@file@percent }
\newlabel{table:VRTPW2_25_1}{{5.20}{39}{A szigorúbb időablakokkal bíró C101-es gráf első 26 csúcsára vett rendezett kereséses CVRPTW mérés: sajnos nagyobb csúcsméretre továbbra sem talált megoldást}{table.caption.49}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.21.}{\ignorespaces A tágabb időablakokkal bíró adathalmaz első 26 csúcsára vett rendezett kereséses CVRPTW mérés}}{39}{table.caption.50}\protected@file@percent }
\newlabel{table:VRTPW2_25_2}{{5.21}{39}{A tágabb időablakokkal bíró adathalmaz első 26 csúcsára vett rendezett kereséses CVRPTW mérés}{table.caption.50}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.22.}{\ignorespaces A tágabb időablakokkal bíró adathalmaz első 26 csúcsára vett rendezett kereséses CVRPTW mérés}}{39}{table.caption.51}\protected@file@percent }
\newlabel{table:VRTPW2_50_2}{{5.22}{39}{A tágabb időablakokkal bíró adathalmaz első 26 csúcsára vett rendezett kereséses CVRPTW mérés}{table.caption.51}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.23.}{\ignorespaces \relax }}{40}{table.caption.52}\protected@file@percent }
\newlabel{table:VRTPW2_100_2}{{5.23}{40}{\relax }{table.caption.52}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Eredmények értékelése, továbbfejlesztési lehetőségek}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{results_section}{{6}{41}{CVRPTW rendezett kereséssel}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}A két Utazóügynök probléma (TSP) verzió összehasonlítása}{41}{section.6.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A két TSP verziót ugyanazon tesztadatokon futtattam. 20480 thread és 10 iteráció mellett Matlabban ábrázoltam a kapott eredményeket. Látható, hogy a TSP v2 hasonló eredmények mellett 3-4x gyorsabb futásra volt képes}}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:TSP-benchmark}{{6.1}{41}{A két TSP verziót ugyanazon tesztadatokon futtattam. 20480 thread és 10 iteráció mellett Matlabban ábrázoltam a kapott eredményeket. Látható, hogy a TSP v2 hasonló eredmények mellett 3-4x gyorsabb futásra volt képes}{figure.caption.53}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A különböző Járműútvonal-tervezési problémák}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Kritériumfeltételek problémája a Hangyakolónia algoritmussal}{42}{section.6.3}\protected@file@percent }
\newlabel{section:conditionsWithACO}{{6.3}{42}{Kritériumfeltételek problémája a Hangyakolónia algoritmussal}{section.6.3}{}}
\newlabel{binomial_probability}{{6.1}{42}{Kritériumfeltételek problémája a Hangyakolónia algoritmussal}{equation.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.1}Kapacitásfeltétel}{42}{subsection.6.3.1}\protected@file@percent }
\newlabel{gr17_p}{{6.2}{42}{Kapacitásfeltétel}{equation.6.2}{}}
\newlabel{att48_p}{{6.3}{43}{Kapacitásfeltétel}{equation.6.3}{}}
\newlabel{gr17_P}{{6.4}{43}{Kapacitásfeltétel}{equation.6.4}{}}
\newlabel{att48_P}{{6.5}{43}{Kapacitásfeltétel}{equation.6.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.2}Időablakok feltétele}{43}{subsection.6.3.2}\protected@file@percent }
\@setckpt{content/eredmenyek}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{lstnumber}{8}
\setcounter{endNonectr}{36}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
