\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Eredmények}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}A mérések menete}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Az NVIDIA Nsight Compute program adatok széles tárházával látja el a programozót }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nsight-compute}{{5.1}{25}{Az NVIDIA Nsight Compute program adatok széles tárházával látja el a programozót}{figure.caption.28}{}}
\citation{TSPdataset}
\citation{TSPdataset}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Mérési eredmények}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}TSP első verzió}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Elsőnek egy kicsi, 4 állomásból (és a 0. kiindulási pontból) álló gráfon próbáltam ki az algoritmust.}}{26}{table.caption.29}\protected@file@percent }
\newlabel{table:TSPv1_5}{{5.1}{26}{Elsőnek egy kicsi, 4 állomásból (és a 0. kiindulási pontból) álló gráfon próbáltam ki az algoritmust}{table.caption.29}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces \relax }}{26}{table.caption.30}\protected@file@percent }
\newlabel{table:TSPv1_15}{{5.2}{26}{\relax }{table.caption.30}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.3.}{\ignorespaces \relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{table:TSPv1_17}{{5.3}{27}{\relax }{table.caption.31}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.4.}{\ignorespaces \relax }}{27}{table.caption.32}\protected@file@percent }
\newlabel{table:TSPv1_26}{{5.4}{27}{\relax }{table.caption.32}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.5.}{\ignorespaces \relax }}{27}{table.caption.33}\protected@file@percent }
\newlabel{table:TSPv1_42}{{5.5}{27}{\relax }{table.caption.33}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.6.}{\ignorespaces \relax }}{27}{table.caption.34}\protected@file@percent }
\newlabel{table:TSPv1_48}{{5.6}{27}{\relax }{table.caption.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}TSP második (konzisztens) verzió}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Matlabbal ábrázoltam a gráfcsúcsok számának függvényében az elméleti minimumhoz képesti átlagos hibát: TSP első verzió }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TSP_v1_hiba}{{5.2}{28}{Matlabbal ábrázoltam a gráfcsúcsok számának függvényében az elméleti minimumhoz képesti átlagos hibát: TSP első verzió}{figure.caption.35}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.7.}{\ignorespaces \relax }}{28}{table.caption.36}\protected@file@percent }
\newlabel{table:TSPv2_15}{{5.7}{28}{\relax }{table.caption.36}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.8.}{\ignorespaces \relax }}{28}{table.caption.37}\protected@file@percent }
\newlabel{table:TSPv2_17}{{5.8}{28}{\relax }{table.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}VRP}{28}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.9.}{\ignorespaces \relax }}{29}{table.caption.38}\protected@file@percent }
\newlabel{table:TSPv2_26}{{5.9}{29}{\relax }{table.caption.38}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.10.}{\ignorespaces \relax }}{29}{table.caption.39}\protected@file@percent }
\newlabel{table:TSPv2_42}{{5.10}{29}{\relax }{table.caption.39}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.11.}{\ignorespaces \relax }}{29}{table.caption.40}\protected@file@percent }
\newlabel{table:TSPv2_48}{{5.11}{29}{\relax }{table.caption.40}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.12.}{\ignorespaces \relax }}{29}{table.caption.41}\protected@file@percent }
\newlabel{table:TSPv2_empty}{{5.12}{29}{\relax }{table.caption.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.4}CVRP}{29}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.13.}{\ignorespaces \relax }}{30}{table.caption.42}\protected@file@percent }
\newlabel{table:TSPv2_empty}{{5.13}{30}{\relax }{table.caption.42}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.14.}{\ignorespaces \relax }}{30}{table.caption.43}\protected@file@percent }
\newlabel{table:CVRP_empty}{{5.14}{30}{\relax }{table.caption.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Eredmények értékelése}{30}{section.5.3}\protected@file@percent }
\@setckpt{content/eredmenyek}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{14}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{12}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
