\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alg_optim}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implementáció}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{implementationChapter}{{4}{22}{Példakód futtatása}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Hangyakolónia algoritmus}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Adatstruktúrák}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Feromonok nyilvántartása}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2.1}TSP}{22}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2.2}VRP variánsok}{23}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{VRPvariants_subsection}{{4.1.2.2}{23}{VRP variánsok}{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A VRP visszavezethető a TSP-re, ha az egyes utakat képzeletben összefűzzük egy nagy körré  }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{tsp-to-vrp}{{4.1}{23}{A VRP visszavezethető a TSP-re, ha az egyes utakat képzeletben összefűzzük egy nagy körré}{figure.caption.24}{}}
\citation{alg_optim}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}A rulettkerék algoritmus }{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A végeredmény számítása}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:getResult}{{4.2}{25}{A végeredmény számítása}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}TSP első verzió}{25}{section.4.3}\protected@file@percent }
\newlabel{TSP_v1_SubSection}{{4.3}{25}{TSP első verzió}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}TSP második verzió}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}VRP}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}CVRP}{27}{section.4.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A CVRP során használt, kapacitásfeltételt kiértékelő függvény folyamatábrája }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CVRP_chart}{{4.2}{27}{A CVRP során használt, kapacitásfeltételt kiértékelő függvény folyamatábrája}{figure.caption.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}CVRPTW}{28}{section.4.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A VRPTW során használt, időablak-feltételt kiértékelő függvény folyamatábrája}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:VRPTW_chart}{{4.3}{28}{A VRPTW során használt, időablak-feltételt kiértékelő függvény folyamatábrája}{figure.caption.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.1}Kezdeti kudarcok}{28}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.2}A probléma forrása}{28}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.3}A megoldás felé vezető út}{28}{subsection.4.7.3}\protected@file@percent }
\@setckpt{content/implementacio}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{8}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
