\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alg_optim}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Implementáció}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{implementationChapter}{{4}{23}{Példakód futtatása}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Hangyakolónia algoritmus}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Adatstruktúrák}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Feromonok nyilvántartása}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2.1}TSP}{23}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.1.2.2}VRP variánsok}{24}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{VRPvariants_subsection}{{4.1.2.2}{24}{VRP variánsok}{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A VRP visszavezethető a TSP-re, ha az egyes utakat képzeletben összefűzzük egy nagy körré  }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{tsp-to-vrp}{{4.1}{24}{A VRP visszavezethető a TSP-re, ha az egyes utakat képzeletben összefűzzük egy nagy körré}{figure.caption.27}{}}
\citation{alg_optim}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}A rulettkerék algoritmus }{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A végeredmény számítása}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:getResult}{{4.2}{26}{A végeredmény számítása}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}TSP első verzió}{26}{section.4.3}\protected@file@percent }
\newlabel{TSP_v1_SubSection}{{4.3}{26}{TSP első verzió}{section.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}TSP második verzió}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}VRP}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}CVRP}{28}{section.4.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A CVRP során használt, kapacitásfeltételt kiértékelő függvény folyamatábrája }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CVRP_chart}{{4.2}{28}{A CVRP során használt, kapacitásfeltételt kiértékelő függvény folyamatábrája}{figure.caption.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}CVRPTW}{29}{section.4.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A VRPTW során használt, időablak-feltételt kiértékelő függvény folyamatábrája }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:VRPTW_chart}{{4.3}{29}{A VRPTW során használt, időablak-feltételt kiértékelő függvény folyamatábrája}{figure.caption.29}{}}
\@setckpt{content/implementacio}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{8}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
