\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kvantum_optim}
\citation{kvantum_optim}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Technológiai háttér}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{technologyChapter}{{3}{11}{Az eljárás Értékelése}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}GPGPU}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Motiváció}{11}{subsection.3.1.1}\protected@file@percent }
\citation{CPUcores}
\citation{CPUcores}
\citation{kvantum_optim}
\citation{CUDAdoc}
\citation{CUDAdoc}
\citation{CUDAdoc}
\citation{kvantum_optim}
\citation{CUDAdoc}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Látható, hogy kb. 2010-re befejeződött a CPU-k órajelfrekvencia-növekedése, helyette egyre nőni kezdtek a magok számai. \cite  {CPUcores} }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}CUDA}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Látható, hogy a gyorsítótárak és a vezérlés rovására nőtt az adatfeldolgozásra szánt tranzisztorok számára. Ez alkalmas lebegőpontos műveletek nagyfokú párhuzamosítására. \cite  {CUDAdoc}  }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{TransistorsInGpu}{{3.2}{13}{Látható, hogy a gyorsítótárak és a vezérlés rovására nőtt az adatfeldolgozásra szánt tranzisztorok számára. Ez alkalmas lebegőpontos műveletek nagyfokú párhuzamosítására. \cite {CUDAdoc}}{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Programozási modell }{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1.1}Kernel, és a többi függvénytípus}{13}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{13}{section*.12}\protected@file@percent }
\citation{CUDAcoopgroups}
\citation{kvantum_optim}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Bizonyos hibaüzeneteket azért kaphatunk, mert a Visual Studio által használt Intellisense nem ismeri a CUDA által tett kiegészítéseket. Ezeket figyelmen kívül lehet hagyni  }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{invalidErrors}{{3.3}{14}{Bizonyos hibaüzeneteket azért kaphatunk, mert a Visual Studio által használt Intellisense nem ismeri a CUDA által tett kiegészítéseket. Ezeket figyelmen kívül lehet hagyni}{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Példa:}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1.2}Szálkezelés}{14}{subsubsection.3.2.1.2}\protected@file@percent }
\citation{CUDAdoc_coopGroups}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Thread csoportok}{15}{section*.17}\protected@file@percent }
\citation{kvantum_optim}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Thread csoportokon végrahajtható kollektív (egyenhatású) műveletek}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Thread Blokk}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Csoport Partíciók}{17}{section*.20}\protected@file@percent }
\citation{CUDAdoc_threadblockTile}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Moduláris programszerkesztés}{18}{subsection.3.2.2}\protected@file@percent }
\citation{implicitSzink}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Grid csoport}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.1}Teljes Grid csoporton belüli szinkronizáció}{19}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{subsubsec:Grid}{{3.2.3.1}{19}{Teljes Grid csoporton belüli szinkronizáció}{subsubsection.3.2.3.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces A kooperatív csoportok megjelenése előtt az egyetlen járható út teljes GPU szinkronizálásra. Látható, hogy gyakorlatilag minden programozási alapelvnek ellentmond. \textcolor {red}{UTALÁS}}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Implicitsync}{{3.4}{19}{A kooperatív csoportok megjelenése előtt az egyetlen járható út teljes GPU szinkronizálásra. Látható, hogy gyakorlatilag minden programozási alapelvnek ellentmond. \textcolor {red}{UTALÁS}}{figure.caption.21}{}}
\citation{CooperativeLaunchkernel}
\citation{supportedWinOS}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.2}Program felkészítése több blokkos futtatásra}{21}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}CUDA használata Visual Studio alatt}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CUDA Extension letöltése}{21}{section*.22}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces 1. lépés: A CUDA letöltése}}{21}{figure.caption.23}\protected@file@percent }
\citation{CUDAdoc}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Új projekt létrehozása}{22}{section*.24}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces 2. lépés: Új CUDA projekt létrehozása}}{22}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Példakód futtatása}{22}{section*.26}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces 3. lépés: Példakód futtatása}}{23}{figure.caption.27}\protected@file@percent }
\@setckpt{content/technologiaihatter}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{6}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
