\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kvantum_optim}
\citation{kvantum_optim}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Technológiai háttér}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}GPGPU}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Motiváció}{8}{subsection.3.1.1}\protected@file@percent }
\citation{CPUcores}
\citation{CPUcores}
\citation{kvantum_optim}
\citation{CUDAdoc}
\citation{CUDAdoc}
\citation{CUDAdoc}
\citation{kvantum_optim}
\citation{CUDAdoc}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Látható, hogy kb. 2010-re befejeződött a CPU-k órajelfrekvencia-növekedése, helyette egyre nőni kezdtek a magok számai. \cite  {CPUcores} }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}CUDA}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Látható, hogy a gyorsítótárak és a vezérlés rovására nőtt az adatfeldolgozásra szánt tranzisztorok számára. Ez alkalmas lebegőpontos műveletek nagyfokú párhuzamosítására. \cite  {CUDAdoc} }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Programozási modell }{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1.1}Kernel, és a többi függvénytípus}{10}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{10}{section*.10}\protected@file@percent }
\citation{CUDAcoopgroups}
\citation{kvantum_optim}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Példa:}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1.2}Szálkezelés}{11}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Thread csoportok}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Thread csoportokon végrahajtható kollektív (egyenhatású) műveletek}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Thread Blokk}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Csoport Partíciók}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Moduláris programszerkesztés}{14}{subsection.3.2.2}\protected@file@percent }
\citation{implicitSzink}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Grid csoport}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.1}Teljes Grid csoporton belüli szinkronizáció}{15}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{subsubsec:Grid}{{3.2.3.1}{15}{Teljes Grid csoporton belüli szinkronizáció}{subsubsection.3.2.3.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces A kooperatív csoportok megjelenése előtt az egyetlen járható út teljes GPU szinkronizálásra. Látható, hogy gyakorlatilag minden programozási alapelvnek ellentmond.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Implicitsync}{{3.3}{16}{A kooperatív csoportok megjelenése előtt az egyetlen járható út teljes GPU szinkronizálásra. Látható, hogy gyakorlatilag minden programozási alapelvnek ellentmond}{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}asd}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.0.1}CUDA használata Visual Studio alatt}{17}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CUDA Extension letöltése}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces 1. lépés: A CUDA letöltése}}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Új projekt létrehozása}{17}{section*.21}\protected@file@percent }
\citation{CUDAdoc}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces 2. lépés: Új CUDA projekt létrehozása}}{18}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Példakód futtatása}{18}{section*.23}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces 3. lépés: Példakód futtatása}}{19}{figure.caption.24}\protected@file@percent }
\@setckpt{content/technologiaihatter}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{6}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
